# ----------------------------------------
# inputs 

FASTJETLOCATION=/Users/syu/vlhc/analyze/fastjet/fastjet-install
#FASTJETLOCATION=/Users/syu/vlhc/fastjet-install
FASTJETINC :=`$(FASTJETLOCATION)/bin/fastjet-config --cxxflags --plugins`
FASTJETLIB :=`$(FASTJETLOCATION)/bin/fastjet-config --libs --plugins`
#MYFASTJET  :=`$(FASTJETLOCATION)/bin/fastjet-config --cxxflags --libs --plugins`
ROOTINC := `root-config --glibs --cflags`

# ----------------------------------------

#FILES = Qjets.o QjetsPlugin.o

all: anaRawHit

anaRawHit: anaRawHit.cpp $(FILES)
	c++ -o anaRawHit $(ROOTINC) $(FASTJETINC) $(FASTJETLIB) -lvectorDict -lEnergyCorrelator -lNsubjettiness -lRecursiveTools anaRawHit.cpp
    
%.o: %.C %.h
	gcc -fPIC -O3 -c $(FASTJETINC) $< -o $@ 

clean:
	rm anaRawHit