# ----------------------------------------
# inputs 

FASTJETLOCATION=/Users/syu/vlhc/fastjet-install
FASTJETINC :=`$(FASTJETLOCATION)/bin/fastjet-config --cxxflags --plugins`
FASTJETLIB :=`$(FASTJETLOCATION)/bin/fastjet-config --libs --plugins`
MYFASTJET  :=`$(FASTJETLOCATION)/bin/fastjet-config --cxxflags --libs --plugins`
ROOTINC := `root-config --glibs --cflags`

# ----------------------------------------

#FILES = Qjets.o QjetsPlugin.o

all: anaResponse

anaResponse: anaResponse.cpp $(FILES)
	c++ -o anaResponse $(ROOTINC) $(FASTJETINC) $(FASTJETLIB) -lvectorDict -lEnergyCorrelator -lRecursiveTools anaResponse.cpp
    
%.o: %.C %.h
	gcc -fPIC -O3 -c $(FASTJETINC) $< -o $@ 

clean:
	rm anaResponse